<!DOCTYPE html>
<html lang="en">
<head>
	<title>Registrasi User</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="Dr PRO template project">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="styles/bootstrap-4.1.2/bootstrap.min.css">
	<link href="plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.carousel.css">
	<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.theme.default.css">
	<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/animate.css`	<link rel="stylesheet" type="text/css" href="styles/about.css">
	<link rel="stylesheet" type="text/css" href="styles/about_responsive.css">
	<link href='https://fonts.googleapis.com/css?family=Titillium+Web:400,300,600' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
	<link rel="stylesheet" type="text/css" href="styles/bootstrap-4.1.2/bootstrap.min.css">
<link href="plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.theme.default.css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/animate.css">
<link href="plugins/jquery-datepicker/jquery-ui.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="styles/main_styles.css">
<link rel="stylesheet" type="text/css" href="styles/responsive.css">

<link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css" integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ==" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js" integrity="sha512-/Nsx9X4HebavoBvEBuyp3I7od5tA0UzAxs+j83KgC8PU0kgB4XiK4Lfe4y4cgBtaRJQEIFCW+oC506aPT2L1zw==" crossorigin=""></script>

	<link rel="stylesheet" type="text/css" href="styles/loginsignup.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">


</head>



<body style="background-image: url(images/spa6.jpg) ; background-size:100%;">


	
	<!-- Header -->

	<header class="header trans_400">
		<div class="header_content d-flex flex-row align-items-center jusity-content-start trans_400">

			<!-- Logo -->
			<div class="logo">
				<a href="#">
					<div style="color: #5F9EA0	">MediSkin<span style="color:#BDB76B ">Appointment</span></div><hr>
					<div style="color: #556B2F">Make Appointment <span style="color: #556B2F"> with your favorite clinic!</span></div><hr>
					
				</a>
			</div>

			<!-- Main Navigation -->
			<div class="topnav" id="myTopnav">
			<nav class="main_nav" style="color: black    ">
				<ul class="d-flex flex-row align-items-center justify-content-start">
					<li ><a href="index.html">Home</a></li>
					<li class="active" style="color: #EEE8AA"><a href="signup.html">Registrasi</a></li>



					<li><a href="login.html">Login</a></li>
					<li><a href="about.html">About Us</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>

</div>


			<div class="header_extra d-flex flex-row align-items-center justify-content-end ml-auto">
				
				<!-- Work Hourse -->
				

				<!-- Header Social -->
				<div class="social header_social">
					<ul class="d-flex flex-row align-items-center justify-content-start">
						<li><a href="#"><i class="fab fa-instagram" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fab fa-facebook" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
					</ul>
				</div>

			</div>
			<!-- Hamburger -->
			<div class="hamburger"><i class="fa fa-bars" aria-hidden="true"></i></div>
		</div>
	</div>
</header>

<!-- Menu -->

<div class="menu_overlay trans_400"></div>
<div class="menu trans_400">
	<div class="menu_close_container"><div class="menu_close"><div></div><div></div></div></div>

	<div class="menu_extra">
		<div class="menu_link">Mo - Sat: 8:00am - 9:00pm</div>
		<div class="menu_link">+34 586 778 8892</div>
		<div class="menu_link"><a href="#">Make an appointment</a></div>
	</div>
	<div class="social menu_social">
		<ul class="d-flex flex-row align-items-center justify-content-start">
			<li><i class="fas fa-instagram" aria-hidden="true"></i></a></li>
			<li><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
			<li><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
		</ul>
	</div>
</div>

<!-- Home -->



<!--isiregistrasi----->


<div class="newsletter">
	<div class="parallax_background parallax-window" data-parallax="scroll" data-image-src="images/spa6.jpg" data-speed="0.8"></div>
	<div class="container">
		<div class="row">

			<section class="signup" >
				<div class="container " id="con1">
					<div class="col-12">

					</div>
					<div class="signup-content">
						<div class="signup-form">
							<h2 class="form-title">Registrasi Customer</h2>
							<form method="POST" class="register-form" id="register-form">
								<div class="controls">
									<span><i class="fas fa-id-card-alt"></i></span>
									<label class="control-label"></label>
									<input class="form-control" type="text" name="nama"placeholder="Nama Lengkap" style="font-size: 12px;" ><hr>
								</div>
								<div class="controls">
									<span><i class="fas fa-user" style="float: center; "> </i></span>
									<label class="control-label"></label>
									<input class="form-control" type="text" name="username"placeholder="Username" style="font-size: 12px;" ><hr>
								</div>
								<div class="controls">
									<span><i class="fas fa-at" style="float: center; "> </i></span>
									<label class="control-label"></label>
									<input class="form-control" type="text" name="email"placeholder="Email" style="font-size: 12px;" ><hr>
								</div>
								<div class="controls">
									<span><i class="fas fa-qrcode" style="float: center; "> </i></span>
									<label class="control-label"></label>
									<input class="form-control" type="text" name="pass"placeholder="Password" style="font-size: 12px;" ><hr>
								</div>
								<div class="controls">
									<span><i class="fas fa-edit" style="float: center; "> </i></span>
									<label class="control-label"></label>

									<input class="form-control" type="text" name="umur"placeholder="Umur" style="font-size: 12px;"  ><hr>
								</div>

								<div class="controls">
									<span><i class="fas fa-venus-mars" style="float: center; "> </i></span>
									<label class="control-label"></label>
									<select class="form-control" name="Registrasi" class="required" style="font-size: 12px;">
										<option disabled="disabled" selected="selected"">Gender</option>

										<option value="Laki laki">Laki-laki </option>
										<option value="Perempuan">Perempuan </option>

									</select> <hr> 
								</div>                       

								<div class="controls">
									<span><i class="fas fa-phone" style="float: center; "> </i></span>
									<label class="control-label"></label>

									<input class="form-control" type="text" name="telepon"placeholder="Telepon" style="font-size: 12px;"  ><hr>
								</div>

								<div class="controls">
									<span><i class="fas fa-address-card" style="float: center; "> </i></span>
									<label class="control-label"></label>

									<input class="form-control" type="text" name="alamat"placeholder="Alamat" style="font-size: 12px;"  ><hr>
								</div>

								<div class="form-group">
									<input type="checkbox" name="agree-term" id="agree-term" class="agree-term" />

									<label for="agree-term" class="label-agree-term"><span><span></span></span>I agree all statements in  <a href="#" class="term-service">Terms of service</a></label>
								</div>
								<div class="form-group form-button">
									<input type="submit" name="signup" id="signup" class="form-submit" value="Register"/>
								</div>
							</form>
						</div>
						<div class="signup-image">
							<figure><img src="images/card.png" alt="sing up image"></figure>
							<a href="login.html" class="signup-image-link">I am already member</a>
						</div>
					</div>
				</div>
			</section>




			<!-- Sign up form -->

		</div>
	</div>

</div>






<!-- JS -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="js/main.js"></script>
<script src="vendor/jquery/jquery.min.js"></script>
<!-- Vendor JS-->
<script src="vendor/select2/select2.min.js"></script>
<script src="vendor/datepicker/moment.min.js"></script>
<script src="vendor/datepicker/daterangepicker.js"></script>

<!-- Main JS-->
<script src="js/global.js"></script>
</div>
</div>
<div class="row newsletter_row">
	<div class="col-lg-8 offset-lg-2">

	</div>
</div>
</div>
</div>
</div>

<!-- Footer -->

<footer class="footer" id="1" style="background-image: url(images/spa5.jpg); background-size: 100%" >
	<div class="footer_content" >
		<div class="container">
			<div class="row">

				<!-- Footer Erha -->
				<div class="col-lg-3 footer_col">
	<div class="footer_contact">
						<div class="footer_title" style="text-align: center;">Erha Clinic</div><hr>
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="images/11.jpg" alt="Avatar" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back"style="background-image: url(images/Erha1.jpg); color: black" >
<ul class="opening_hours_list" ><div class="footer_title" style="color: black;">Opening Hours<hr></div>
							<li class="d-flex flex-row align-items-start justify-content-start">
								<div><i class="fas fa-calendar-check"></i> Senin: </div>
								<div class="ml-auto">9:00am - 8:00pm</div>
							</li>
							<li class="d-flex flex-row align-items-start justify-content-start">
								<div><i class="fas fa-calendar-check"></i> Selasa: </div>
								<div class="ml-auto">9:00am - 8:00pm</div>
							</li>
							<li class="d-flex flex-row align-items-start justify-content-start">
								<div><i class="fas fa-calendar-check"></i> Rabu: </div>
								<div class="ml-auto">9:00am - 8:00pm</div>
							</li>
							<li class="d-flex flex-row align-items-start justify-content-start">
								<div><i class="fas fa-calendar-check"></i> Kamis: </div>
								<div class="ml-auto">9:00am - 8:00pm</div>
							</li>
							<li class="d-flex flex-row align-items-start justify-content-start">
							<div><i class="fas fa-calendar-check"></i> Jumat: </div>
								<div class="ml-auto">9:00am - 8:00pm</div>
							</li>
							<li class="d-flex flex-row align-items-start justify-content-start">
							<div><i class="fas fa-calendar-check"></i> Sabtu: </div>
								<div class="ml-auto">9:00am - 8:00pm</div>
							</li>
						
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>

				<!-- Footer Airin-->
				
<div class="col-lg-3 footer_col">
	<div class="footer_contact">
						<div class="footer_title" style="text-align: center;">Airin Clinic<hr></div>
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="images/16.jpg" alt="Avatar" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back"style="background-image: url(images/airin1.jpg); color: black">
<ul class="opening_hours_list" >
	<div class="footer_title" style="color: black">Opening Hours</div><hr>

							<li class="d-flex flex-row align-items-start justify-content-start">
								<div><i class="fas fa-calendar-check"></i> Senin: </div>
								<div class="ml-auto">10:00am - 6:00pm</div>
							</li>
							<li class="d-flex flex-row align-items-start justify-content-start">
								<div><i class="fas fa-calendar-check"></i> Selasa: </div>
								<div class="ml-auto">10:00am - 6:00pm</div>
							</li>
							<li class="d-flex flex-row align-items-start justify-content-start">
								<div><i class="fas fa-calendar-check"></i> Rabu: </div>
								<div class="ml-auto">10:00am - 6:00pm</div>
							</li>
							<li class="d-flex flex-row align-items-start justify-content-start">
								<div><i class="fas fa-calendar-check"></i> Kamis: </div>
								<div class="ml-auto">10:00am - 6:00pm</div>
							</li>
							<li class="d-flex flex-row align-items-start justify-content-start">
							<div><i class="fas fa-calendar-check"></i> Jumat: </div>
								<div class="ml-auto">10:00am - 6:00pm</div>
							</li>
							<li class="d-flex flex-row align-items-start justify-content-start">
							<div><i class="fas fa-calendar-check"></i> Sabtu: </div>
								<div class="ml-auto">10:00am - 6:00pm</div>
							</li>
						
						</ul>
							

    
    </div>
  </div>
</div>
</div>
</div>
<!-------natasha----->
<div class="col-lg-3 footer_col">
	<div class="footer_contact">
						<div class="footer_title" style="text-align: center;">Natasha Clinic</div><hr>
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="images/10.jpg" alt="Avatar" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back"style="background-image: url(images/8.jpg); color: black" >
<ul class="opening_hours_list" ><div class="footer_title" style="color: black;">Opening Hours <hr></div>
							<li class="d-flex flex-row align-items-start justify-content-start">
								<div><i class="fas fa-calendar-check"></i> Senin: </div>
								<div class="ml-auto">9:00am - 8:00pm</div>
							</li>
							<li class="d-flex flex-row align-items-start justify-content-start">
								<div><i class="fas fa-calendar-check"></i> Selasa: </div>
								<div class="ml-auto">9:00am - 8:00pm</div>
							</li>
							<li class="d-flex flex-row align-items-start justify-content-start">
								<div><i class="fas fa-calendar-check"></i> Rabu: </div>
								<div class="ml-auto">9:00am - 8:00pm</div>
							</li>
							<li class="d-flex flex-row align-items-start justify-content-start">
								<div><i class="fas fa-calendar-check"></i> Kamis: </div>
								<div class="ml-auto">9:00am - 8:00pm</div>
							</li>
							<li class="d-flex flex-row align-items-start justify-content-start">
							<div><i class="fas fa-calendar-check"></i> Jumat: </div>
								<div class="ml-auto">9:00am - 8:00pm</div>
							</li>
							<li class="d-flex flex-row align-items-start justify-content-start">
							<div><i class="fas fa-calendar-check"></i> Sabtu: </div>
								<div class="ml-auto">9:00am - 8:00pm</div>
							</li>
						
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
<!---------carissa--->
<div class="col-lg-3 footer_col">
	<div class="footer_contact">

						<div class="footer_title" style="text-align: center;">Carissa Clinic<hr></div>
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="images/carisa1.jpg" alt="Avatar" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back"style="background-image: url(images/carisa.jpg); color: black" >
<ul class="opening_hours_list" ><div class="footer_title" style="color: black;">Opening Hours<hr></div>
							<li class="d-flex flex-row align-items-start justify-content-start">
								<div><i class="fas fa-calendar-check"></i> Senin: </div>
								<div class="ml-auto">10:00am - 6:00pm</div>
							</li>
							<li class="d-flex flex-row align-items-start justify-content-start">
								<div><i class="fas fa-calendar-check"></i> Selasa: </div>
								<div class="ml-auto">10:00am - 6:00pm</div>
							</li>
							<li class="d-flex flex-row align-items-start justify-content-start">
								<div><i class="fas fa-calendar-check"></i> Rabu: </div>
								<div class="ml-auto">10:00am - 6:00pm</div>
							</li>
							<li class="d-flex flex-row align-items-start justify-content-start">
								<div><i class="fas fa-calendar-check"></i> Kamis: </div>
								<div class="ml-auto">10:00am - 6:00pm</div>
							</li>
							<li class="d-flex flex-row align-items-start justify-content-start">
							<div><i class="fas fa-calendar-check"></i> Jumat: </div>
								<div class="ml-auto">10:00am - 6:00pm</div>
							</li>
							<li class="d-flex flex-row align-items-start justify-content-start">
							<div><i class="fas fa-calendar-check"></i> Sabtu: </div>
								<div class="ml-auto">10:00am - 6:00pm</div>
							</li>
						
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<style type="">
	.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
  z-index: 2;
}

.flip-card-back {
  
   background-size: 100%;
  color: white;
  transform: rotateY(180deg);
  z-index: 1;
}
</style>

				<!-- Footer Opening Hours -->
</div>
</div>

			
			 <script>


   		    var map = L.map('mapid').setView([-6.910715, 107.721886], 14);
   
         L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token={accessToken}', {
             attribution: 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, <a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="http://mapbox.com">Mapbox</a>',
             maxZoom: 20,
             id: 'mapbox.streets',
             accessToken: 'pk.eyJ1IjoiMTIzcmluYSIsImEiOiJjam5pdXVwaHIwaGRvM2t0ZHkzNHZoNnZnIn0.itI_iMaBWO69CQnFVJzFVw'
         }).addTo(map);
           let lokasi = [-6.910715, 107.721886];
let sponsor = "Rumah Rina";
let marker = L.marker(lokasi).addTo(map);
         marker.bindPopup(sponsor).openPopup();
         
        
						</script>
				
</div>
</footer>
	<div class="footer_bar" style="background-color: black;">
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="footer_bar_content  d-flex flex-md-row flex-column align-items-md-center justify-content-start">
						<div class="copyright"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
							Copyright by Rina, Lita, Hikmah
							<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
						</div>
						
					</div>
				</div>
			</div>
		</div>			
	</div>
</footer>
</div>

<script src="js/jquery-3.2.1.min.js"></script>
<script src="styles/bootstrap-4.1.2/popper.js"></script>
<script src="styles/bootstrap-4.1.2/bootstrap.min.js"></script>
<script src="plugins/greensock/TweenMax.min.js"></script>
<script src="plugins/greensock/TimelineMax.min.js"></script>
<script src="plugins/scrollmagic/ScrollMagic.min.js"></script>
<script src="plugins/greensock/animation.gsap.min.js"></script>
<script src="plugins/greensock/ScrollToPlugin.min.js"></script>
<script src="plugins/OwlCarousel2-2.2.1/owl.carousel.js"></script>
<script src="plugins/easing/easing.js"></script>
<script src="plugins/parallax-js-master/parallax.min.js"></script>
<script src="plugins/jquery-datepicker/jquery-ui.js"></script>
<script src="js/custom.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());

	gtag('config', 'UA-23581568-13');
</script>

</body>
</html>